Reference: https://github.com/NVIDIA-AI-IOT/deepstream_reference_apps/blob/master/anomaly/README.md
NOTE: Anomaly_Detection_Camera and Anomaly_Detection_Camera_test are redundant
NOTE: Resolution used 1280*720

=============================================================================================================================================================

Update on: 07/06/25
Compilation Steps for dsdirection plugin

=============================================================================================================================================================
Single camera
>> cd /opt/nvidia/deepstream/deepstream-7.1/sources/apps/sample_apps/Anomaly_Detection_Camera/deepstream_reference_apps/anomaly/plugins/gst-dsdirection/
>> sudo make && sudo make install
>> cd /opt/nvidia/deepstream/deepstream-7.1/
>> gst-launch-1.0 v4l2src device=/dev/video2 ! \
	'video/x-raw,format=UYVY,width=1280,height=720,framerate=30/1' ! \
	nvvidconv ! 'video/x-raw(memory:NVMM),format=NV12,width=1280,height=720' ! \
	queue ! m.sink_0 \
	nvstreammux name=m batch-size=1 width=1280 height=720 live-source=1 ! \
	nvinfer config-file-path=samples/configs/deepstream-app/config_infer_primary.txt ! \
	nvof ! tee name=t ! queue ! nvofvisual ! \
	nvmultistreamtiler width=1280 height=720 rows=1 columns=1 ! nv3dsink sync=0 \
	t. ! queue ! dsdirection ! \
	nvmultistreamtiler width=1280 height=720 rows=1 columns=1 ! nvvideoconvert ! nvdsosd ! nv3dsink sync=0

Dual camera
>> cd /opt/nvidia/deepstream/deepstream-7.1/
>> gst-launch-1.0 \
	v4l2src device=/dev/video2 ! \
	'video/x-raw,format=UYVY,width=1280,height=720,framerate=30/1' ! \
	nvvidconv ! 'video/x-raw(memory:NVMM),format=NV12,width=1280,height=720' ! \
	queue ! m.sink_0 \
	v4l2src device=/dev/video8 ! \
	'video/x-raw,format=UYVY,width=1280,height=720,framerate=30/1' ! \
	nvvidconv ! 'video/x-raw(memory:NVMM),format=NV12,width=1280,height=720' ! \
	queue ! m.sink_1 \
	nvstreammux name=m batch-size=2 width=1280 height=720 live-source=1 ! \
	nvinfer config-file-path=samples/configs/deepstream-app/config_infer_primary.txt ! \
	nvof ! tee name=t ! queue ! nvofvisual ! \
	nvmultistreamtiler width=2560 height=720 rows=1 columns=2 ! nv3dsink sync=0 \
	t. ! queue ! dsdirection ! \
	nvmultistreamtiler width=2560 height=720 rows=1 columns=2 ! nvvideoconvert ! nvdsosd ! nv3dsink sync=0

===================================================================================================================================================================

Update on 14/06/25
For Multistreaming:

=====================================================================================================================================================================
>> cd /opt/nvidia/deepstream/deepstream-7.1/sources/apps/sample_apps/Anomaly_Detection_Camera/deepstream_reference_apps/anomaly/apps/deepstream-anomaly-detection-test
>> sudo make
>> ./deepstream-anomaly-detection-app <Input1> <Input2>
Input 1 and 2 can be either from the camera or the predefined video
Example: ./deepstream-anomaly-detection-app /dev/video4 file:///opt/nvidia/deepstream/deepstream/samples/streams/sample_1080p_h264.mp4

======================================================================================================================================================================

Update on 21/06/25
For Live and Multistreaming

======================================================================================================================================================================
>> cd /opt/nvidia/deepstream/deepstream-7.1/sources/apps/sample_apps/Anomaly_Detection_Camera/deepstream_reference_apps/anomaly/apps/deepstream-anomaly-detection-test
>> sudo make
   Please modify the camera inputs for the ./deepstream-anomaly-detection-app and gst-streamer, specify the correct sources
>> sh ./run_deepstream_anomaly_detection_app.sh

======================================================================================================================================================================


